<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            background-color: blue;
            width: 100%;
            height: 50vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }

        .grid-container > div {
            background-color: yellow;        
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .item1 {
            grid-column: 1 / span 4;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="item1">1 / 2</div>
        <div>1 </div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    
</body>
</html>