<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            background-color: blue;
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }
        
        .flex-container > div {
            background-color: yellow;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>

    
    
</body>
</html>