<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 500px;
            background-color: red;
            /* border-radius: 50%; */
            /* transform: translate(50px, 100px); */
            /* transform: rotate(50deg); */
            /* transform: scale(2, 3); */
            /* transform: skew(20deg, 10deg); */
            transition: all 3s;
            transition-delay: 3s;
        }

        div:hover {
            width: 400px;
            height: 700px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>