<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% { 
                background-color: orange; 
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: yellow;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: purple;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>