<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: #002e60;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 35px;
            padding: 0 100px;
            font-weight: bold;

        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
        }

        a.active, a:hover {
            background-color: #1b9bff;
            transition: .5s;
        }

        .checkBtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 768px) {
            .checkBtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 30px;
            }

            a:hover, a.active {
                background: none;
                color: #002e60;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }

    </style>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="bi bi-list"></i>
        </label>
        <label for="" class="logo">Logo</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </nav>
    
</body>
</html>